### ISSUE TITLE
Decoder occasionally crashes on low memory (includes patch)

### ISSUE THREAD

**Issue by ironss** [juanboro/rtl_433_Decoder_ESP#4]
When operating in a noisy RF environment, and while trying to send a large HTTP request, the decoder would occasionally crash 

```
[23:01:49.115]Guru Meditation Error: Core  1 panic'ed (StoreProhibited). Exception was unhandled.

[23:01:49.115]Core  1 register dump:
[23:01:49.115]PC      : 0x40125870  PS      : 0x00060630  A0      : 0x800dff6a  A1      : 0x3ffca8a0  
WARNING Decoded 0x40125870: rtl_433_Decoder::processRaw(std::vector<long, std::allocator<long> > const&, void*) at /home/stephen/workspace-stephen/esphome-configs/.esphome/build/m5s-0001/.piolibdeps/m5s-0001/rtl_433_Decoder_ESP/src/signalDecoder.cpp:137 (discriminator 1)
[23:01:49.299]A2      : 0x3ffcc2e4  A3      : 0x00002710  A4      : 0x3ffcc2c8  A5      : 0x00060c23  
[23:01:49.299]A6      : 0xfffffb50  A7      : 0x3fff9d98  A8      : 0x0000000a  A9      : 0x00000000  
[23:01:49.299]A10     : 0x00000001  A11     : 0x00000000  A12     : 0x00000000  A13     : 0x00000000  
[23:01:49.299]A14     : 0x000000d1  A15     : 0x3fff9d98  SAR     : 0x00000017  EXCCAUSE: 0x0000001d  
[23:01:49.299]EXCVADDR: 0x0000001c  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0xffffffff  


[23:01:49.299]Backtrace: 0x4012586d:0x3ffca8a0 0x400dff67:0x3ffca8c0 0x400dff81:0x3ffca8f0 0x401c6901:0x3ffca920 0x400dfd3e:0x3ffca950 0x401c71b1:0x3ffca970 0x400e5d71:0x3ffca990 0x400e5924:0x3ffca9b0 0x400e8506:0x3ffcaa10 0x400d98be:0x3ffcaa30
WARNING Found stack trace! Trying to decode it
WARNING Decoded 0x4012586d: rtl_433_Decoder::processRaw(std::vector<long, std::allocator<long> > const&, void*) at /home/stephen/workspace-stephen/esphome-configs/.esphome/build/m5s-0001/.piolibdeps/m5s-0001/rtl_433_Decoder_ESP/src/signalDecoder.cpp:137
WARNING Decoded 0x400dff67: esphome::rtl_433::RTL433Decoder::on_receive(esphome::remote_base::RemoteReceiveData) at /home/stephen/workspace-stephen/esphome-configs/.esphome/build/m5s-0001/src/esphome/components/rtl_433/rtl_433.cpp:25 (discriminator 1)
WARNING Decoded 0x400dff81: non-virtual thunk to esphome::rtl_433::RTL433Decoder::on_receive(esphome::remote_base::RemoteReceiveData) at /home/stephen/workspace-stephen/esphome-configs/.esphome/build/m5s-0001/src/esphome/components/rtl_433/rtl_433.h:29
WARNING Decoded 0x401c6901: esphome::remote_base::RemoteReceiverBase::call_listeners_() at /home/stephen/workspace-stephen/esphome-configs/.esphome/build/m5s-0001/src/esphome/components/remote_base/remote_base.cpp:113 (discriminator 1)
WARNING Decoded 0x400dfd3e: esphome::remote_base::RemoteReceiverBase::call_listeners_dumpers_() at /home/stephen/workspace-stephen/esphome-configs/.esphome/build/m5s-0001/src/esphome/components/remote_base/remote_base.h:206
 (inlined by) esphome::remote_receiver::RemoteReceiverComponent::loop() at /home/stephen/workspace-stephen/esphome-configs/.esphome/build/m5s-0001/src/esphome/components/remote_receiver/remote_receiver_esp32.cpp:164
WARNING Decoded 0x401c71b1: esphome::Component::call_loop() at /home/stephen/workspace-stephen/esphome-configs/.esphome/build/m5s-0001/src/esphome/core/component.cpp:211
WARNING Decoded 0x400e5d71: esphome::Component::call() at /home/stephen/workspace-stephen/esphome-configs/.esphome/build/m5s-0001/src/esphome/core/component.cpp:266
WARNING Decoded 0x400e5924: esphome::Application::loop() at /home/stephen/workspace-stephen/esphome-configs/.esphome/build/m5s-0001/src/esphome/core/application.cpp:164
WARNING Decoded 0x400e8506: loop() at /home/stephen/workspace-stephen/esphome-configs/.esphome/build/m5s-0001/m5s-0001.yaml:35
WARNING Decoded 0x400d98be: esphome::loop_task(void*) at /home/stephen/workspace-stephen/esphome-configs/.esphome/build/m5s-0001/src/esphome/components/esp32/core.cpp:62 (discriminator 1)
```

This was sometimes preceded by a number of log lines `[23:08:16.531]rtl_433_ESP(3): ERROR: rtl_433_Queue full, discarding signal`.

From the stack dump, 'StoreProhibited' at EXECVADDR 0x0000001c looks like an attempt to write to an offset from a NULL pointer. 

In signalDecoder.cpp:137, rtl_433_Decoder::processRaw() copies from the input data to a recently allocated pulse_data_t buffer. If the memory allocation fails, this would cause the exception.

There is a similar unchecked memory allocation rtl_433_Decoder::processSignal()

Proposed fix
* Check the return value of the memory allocations
* Abandon the processing if either of them fail
* Remember to free the first allocated chunk if the second one fails

Question
* Why does the code use `malloc()` in `processSignal()`, but it uses `heap_caps_calloc()` in `processRaw()`? I don't know enough about ESP32 IDF.

```
diff --git a/src/signalDecoder.cpp b/src/signalDecoder.cpp
index 5f77d2b..638204d 100644
--- a/src/signalDecoder.cpp
+++ b/src/signalDecoder.cpp
@@ -112,6 +112,11 @@ void rtl_433_Decoder::rtl_433_DecoderTask(void* pvParameters) {
 
 void rtl_433_Decoder::processSignal(pulse_data_t* rtl_pulses,void* ctx) {
     decode_job_t *job=(decode_job_t*) malloc (sizeof(decode_job_t));
+    if (!job) {
+        logprintfLn(LOG_ERR, "OOM allocating decode_job_t");
+        free(rtl_pulses);
+        return;
+    }
     job->rtl_pulses=rtl_pulses;
     job->ctx=ctx;
 
@@ -128,6 +133,10 @@ void rtl_433_Decoder::processSignal(pulse_data_t* rtl_pulses,void* ctx) {
 
 void rtl_433_Decoder::processRaw(const std::vector<int32_t> &rawdata,void* ctx) {
   pulse_data_t* rtl_pulses = (pulse_data_t*)heap_caps_calloc(1, sizeof(pulse_data_t), MALLOC_CAP_INTERNAL);
+  if (!rtl_pulses) {
+    logprintfLn(LOG_ERR, "OOM allocating pulse_data_t");
+    return;
+  }  
   int maxsize = sizeof(rtl_pulses->pulse) / sizeof(*rtl_pulses->pulse);
   int rawcount=rawdata.size();
   int i=0;
```

**Comment by juanboro** [comment]
>Why does the code use malloc() in processSignal(), but it uses heap_caps_calloc() in processRaw()? I don't know enough about ESP32 IDF.
Well - the main reason for hap_caps_calloc() in processRaw is that code came directly from leverage of https://github.com/NorthernMan54/rtl_433_ESP .  But my recollection from when I recycled it and looking at the IDF was that the reasoning for the specific capabilities call alloc was to allow more aggressive allocation of any of the internal memory instead of just the internal DRAM space.  The malloc could probably be updated to use the capability calloc to have access to more heap and a better chance of succeeding.  I will fix the unhandled malloc checking  --- that was quick sloppiness on my part when putting this together.

**Comment by juanboro** [comment]
Memory allocations should now be checked.

**Comment by ironss** [comment]
Thank you. It builds and runs (as you would expect), but will be difficult to test, because I have made other changes to reduce memory consumption—compile in only the decoders that I actually need. This has doubled the amount of free memory.
